m255
K3
13
cModel Technology
Z0 d/home/s/sal_rahm/316/32-bit-CPU
T_opt
Z1 VcYIDOQk>>A1RoBfeMd]za3
Z2 04 3 16 work alu alu_architecture 1
Z3 =1-308d996205c8-5db0e47f-dd330-2144
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/s/sal_rahm/316/32-bit-CPU
T_opt1
Z8 VUDdRHCYEJM@YC>A>F^T]70
Z9 04 3 8 work cpu cpu_arch 1
Z10 =1-84a93e5e0427-5ddd7b68-f1335-4248
R4
Z11 n@_opt1
R6
R7
Ealu
Z12 w1570845354
Z13 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z14 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z15 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z16 8/nfs/home/s/sal_rahm/316/32-bit-CPU/alu.vhd
Z17 F/nfs/home/s/sal_rahm/316/32-bit-CPU/alu.vhd
l0
L9
Z18 V;3BF]mhdHV3T0T_D=3ak21
Z19 OL;C;6.6g;45
32
Z20 o-work work
Z21 tExplicit 1
Z22 !s100 iEjW@=N0EVY5:LbMUBPL;3
Aalu_architecture
R13
R14
R15
Z23 DEx4 work 3 alu 0 22 ;3BF]mhdHV3T0T_D=3ak21
32
Z24 Mx3 4 ieee 14 std_logic_1164
Z25 Mx2 4 ieee 16 std_logic_signed
Z26 Mx1 4 ieee 15 std_logic_arith
l38
L31
Z27 VMHLU3fg1HHL113C4NVYdX0
R19
R20
R21
Z28 !s100 ZnW2zfCABPg:LPS3GEg@]3
Econtroller
Z29 w1574715532
R15
R7
Z30 8/nfs/home/s/sal_rahm/316/32-bit-CPU/controller.vhdl
Z31 F/nfs/home/s/sal_rahm/316/32-bit-CPU/controller.vhdl
l0
L5
Z32 V?S9TG`ZM8bm<ABEdl:Z:51
R19
32
R20
R21
Z33 !s100 RnF;?FSI5i3U`eM_5;OiS3
Acontroller_arch
R15
Z34 DEx4 work 10 controller 0 22 ?S9TG`ZM8bm<ABEdl:Z:51
32
Z35 Mx1 4 ieee 14 std_logic_1164
l46
L43
Z36 Vi4n6SWZl88fI[oCcl1TGF2
R19
R20
R21
Z37 !s100 Xj:ilMj7M3Mfl=OJ3R1:50
Ecpu
Z38 w1574719221
Z39 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z40 DPx17 __model_tech/ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z41 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z42 8/nfs/home/s/sal_rahm/316/32-bit-CPU/cpu.vhdl
Z43 F/nfs/home/s/sal_rahm/316/32-bit-CPU/cpu.vhdl
l0
L6
Z44 V5V0E`T7@7UkMWl_mRTXYU0
R19
R20
R21
Z45 !s100 BDn2aABXBQ6mo=0eV;U^G2
Acpu_arch
Z46 DEx40 /nfs/home/s/sal_rahm/316/32-bit-CPU/work 8 datapath 0 22 eeUa^o<gh=G6PDJHRP@Yd0
DEx40 /nfs/home/s/sal_rahm/316/32-bit-CPU/work 10 controller 0 22 ?S9TG`ZM8bm<ABEdl:Z:51
R39
R40
R41
DEx40 /nfs/home/s/sal_rahm/316/32-bit-CPU/work 3 cpu 0 22 5V0E`T7@7UkMWl_mRTXYU0
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 16 std_logic_signed
Mx1 17 __model_tech/ieee 15 std_logic_arith
l88
L17
Z47 VGenXZ2f19bZ3Wh]D:1Y5S3
R19
R20
R21
Z48 !s100 2RW4Y7zIKFmdnGnNW1aS83
Ed_cache
Z49 w1574627709
Z50 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R13
Z51 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R15
R7
Z52 8/nfs/home/s/sal_rahm/316/32-bit-CPU/d_cache.vhdl
Z53 F/nfs/home/s/sal_rahm/316/32-bit-CPU/d_cache.vhdl
l0
L6
Z54 VHQGfEVdIY91G]>7PKIhPz0
R19
32
R20
R21
Z55 !s100 Sjm4;0M7?Re_7z5`b>U6Q3
Ad_cache_arch
R50
R13
R51
R15
Z56 DEx4 work 7 d_cache 0 22 HQGfEVdIY91G]>7PKIhPz0
32
Z57 Mx4 4 ieee 14 std_logic_1164
Z58 Mx3 4 ieee 18 std_logic_unsigned
Z59 Mx2 4 ieee 15 std_logic_arith
Z60 Mx1 4 ieee 11 numeric_std
l22
L17
Z61 V_C<:KN4la_847bl7c6gU31
R19
R20
R21
Z62 !s100 B=iUFU7o[GF3@8oiccPS90
Edatapath
Z63 w1574718790
Z64 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R41
32
R7
Z65 8/nfs/home/s/sal_rahm/316/32-bit-CPU/datapath.vhdl
Z66 F/nfs/home/s/sal_rahm/316/32-bit-CPU/datapath.vhdl
l0
L5
Z67 VeeUa^o<gh=G6PDJHRP@Yd0
R19
R20
R21
Z68 !s100 98`4ncT[1?dlI5mTA:3ez0
Adatapath_arch
R40
R39
DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
DEx40 /nfs/home/s/sal_rahm/316/32-bit-CPU/work 7 d_cache 0 22 HQGfEVdIY91G]>7PKIhPz0
DEx40 /nfs/home/s/sal_rahm/316/32-bit-CPU/work 3 alu 0 22 ;3BF]mhdHV3T0T_D=3ak21
DEx40 /nfs/home/s/sal_rahm/316/32-bit-CPU/work 13 two_input_mux 0 22 NF4k9@FTDbA3fN_]<MTlR1
DEx40 /nfs/home/s/sal_rahm/316/32-bit-CPU/work 11 sign_extend 0 22 5:cgBWf9U[S;dTI?B4`3Z0
DEx40 /nfs/home/s/sal_rahm/316/32-bit-CPU/work 7 regfile 0 22 IMejJj9R_4<RI^oUH4Da<1
DEx40 /nfs/home/s/sal_rahm/316/32-bit-CPU/work 19 two_input_mux_5_bit 0 22 ho7T^CBWGY:N:5]K2`[En1
DEx40 /nfs/home/s/sal_rahm/316/32-bit-CPU/work 12 next_address 0 22 VfUAE:f2[CmUTR2YCQZFe2
DEx40 /nfs/home/s/sal_rahm/316/32-bit-CPU/work 7 i_cache 0 22 _hH5LK?7JEW7V=oo8RTQQ0
DEx40 /nfs/home/s/sal_rahm/316/32-bit-CPU/work 11 pc_register 0 22 R:_dWbBkTYUZ867R]ODL[0
R64
R41
R46
32
Mx5 17 __model_tech/ieee 14 std_logic_1164
Mx4 17 __model_tech/ieee 11 numeric_std
Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 16 std_logic_signed
l189
L50
Z69 Vce=PWoU2l<Ok2M4;:lFO00
R19
R20
R21
Z70 !s100 >=NLGUnIgjLN:dX3_XFdK1
Ei_cache
Z71 w1574794715
R13
R51
R15
R7
Z72 8/nfs/home/s/sal_rahm/316/32-bit-CPU/i_cache.vhdl
Z73 F/nfs/home/s/sal_rahm/316/32-bit-CPU/i_cache.vhdl
l0
L5
Z74 V_hH5LK?7JEW7V=oo8RTQQ0
R19
32
R20
R21
Z75 !s100 ?gK]5?U4:@c[?4Yb?7>9]3
Ai_cache_arch
R13
R51
R15
Z76 DEx4 work 7 i_cache 0 22 _hH5LK?7JEW7V=oo8RTQQ0
32
R24
Z77 Mx2 4 ieee 18 std_logic_unsigned
R26
l14
L12
Z78 V8>zH]eX7bzQ>i701VjUHg1
R19
R20
R21
Z79 !s100 _lOdjI_Rg=MNJ^5e<Uiee2
Enext_address
Z80 w1573112327
R13
R14
R15
R7
Z81 8/nfs/home/s/sal_rahm/316/32-bit-CPU/next_address.vhd
Z82 F/nfs/home/s/sal_rahm/316/32-bit-CPU/next_address.vhd
l0
L6
Z83 VVfUAE:f2[CmUTR2YCQZFe2
R19
32
R20
R21
Z84 !s100 9T76hX^^kLoHjGNLnEi1e0
Anext_address_arch
R13
R14
R15
Z85 DEx4 work 12 next_address 0 22 VfUAE:f2[CmUTR2YCQZFe2
32
R24
R25
R26
l20
L17
Z86 V<I0YUb59LMCSl7m6hhdTB3
R19
R20
R21
Z87 !s100 7oTXZdUnI2S:H4=_Nl[I:2
Epc_register
Z88 w1574573015
R15
R7
Z89 8/nfs/home/s/sal_rahm/316/32-bit-CPU/pc_register.vhdl
Z90 F/nfs/home/s/sal_rahm/316/32-bit-CPU/pc_register.vhdl
l0
L5
Z91 VR:_dWbBkTYUZ867R]ODL[0
R19
32
R20
R21
Z92 !s100 Y4TRGf2nSS9]0]DVOI;gO1
Apc_register_arch
R15
Z93 DEx4 work 11 pc_register 0 22 R:_dWbBkTYUZ867R]ODL[0
32
R35
l16
L14
Z94 Vl[Ric45lHD;BPl^`0zHo61
R19
R20
R21
Z95 !s100 =NTbUbl1W8SI5zEKO>n060
Eregfile
Z96 w1574635046
R50
R13
R51
R15
R7
Z97 8/nfs/home/s/sal_rahm/316/32-bit-CPU/32-bit-register.vhd
Z98 F/nfs/home/s/sal_rahm/316/32-bit-CPU/32-bit-register.vhd
l0
L8
Z99 VIMejJj9R_4<RI^oUH4Da<1
R19
32
R20
R21
Z100 !s100 8lRgn]^o2FkO:m:QRMdH[0
Aregister_file_arch
R50
R13
R51
R15
Z101 DEx4 work 7 regfile 0 22 IMejJj9R_4<RI^oUH4Da<1
32
R57
R58
R59
R60
l28
L23
Z102 VKc>5kk<0l1jJdI77gdAbk0
R19
R20
R21
Z103 !s100 ?[=3W?B=^Mih<Cih^SaU32
Esign_extend
Z104 w1574653324
R13
R51
R15
R7
Z105 8/nfs/home/s/sal_rahm/316/32-bit-CPU/sign_extend.vhdl
Z106 F/nfs/home/s/sal_rahm/316/32-bit-CPU/sign_extend.vhdl
l0
L5
Z107 V5:cgBWf9U[S;dTI?B4`3Z0
R19
32
R20
R21
Z108 !s100 H[Mb@^RAHcgKAF<g634na1
Asign_extend_arch
R13
R51
R15
Z109 DEx4 work 11 sign_extend 0 22 5:cgBWf9U[S;dTI?B4`3Z0
32
R24
R77
R26
l15
L13
Z110 VTKDCZJ_VUL`OI7<c`W:?k3
R19
R20
R21
Z111 !s100 D02LE;848KEGi9P7>7?UT2
Etwo_input_mux
Z112 w1574569494
R13
R51
R15
R7
Z113 8/nfs/home/s/sal_rahm/316/32-bit-CPU/mux.vhdl
Z114 F/nfs/home/s/sal_rahm/316/32-bit-CPU/mux.vhdl
l0
L5
Z115 VNF4k9@FTDbA3fN_]<MTlR1
R19
32
R20
R21
Z116 !s100 7LND126182US83KjcfVN;2
Atwo_input_mux_arch
R13
R51
R15
Z117 DEx4 work 13 two_input_mux 0 22 NF4k9@FTDbA3fN_]<MTlR1
32
R24
R77
R26
l16
L14
Z118 V66A6>kL9zl6[d4Q=4J_C50
R19
R20
R21
Z119 !s100 [dgZD43VW>8fUnnBV`4Wn2
Etwo_input_mux_5_bit
Z120 w1574718587
R13
R51
R15
R7
Z121 8/nfs/home/s/sal_rahm/316/32-bit-CPU/mux_5_bit.vhdl
Z122 F/nfs/home/s/sal_rahm/316/32-bit-CPU/mux_5_bit.vhdl
l0
L5
Z123 Vho7T^CBWGY:N:5]K2`[En1
R19
32
R20
R21
Z124 !s100 z0E`DVRRI7:GQU<jNzFm<1
Atwo_input_5_bit_mux_arch
R13
R51
R15
Z125 DEx4 work 19 two_input_mux_5_bit 0 22 ho7T^CBWGY:N:5]K2`[En1
32
R24
R77
R26
l16
L14
Z126 VIQRPYG58IkZOJ;z3YYok91
R19
R20
R21
Z127 !s100 =Elo6icGNY<X6B9`Ke:GU0
