m255
K3
13
cModel Technology
Z0 d/home/s/sal_rahm/316/32-bit-CPU
T_opt
VcYIDOQk>>A1RoBfeMd]za3
04 3 16 work alu alu_architecture 1
=1-308d996205c8-5db0e47f-dd330-2144
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;6.6g;45
Z1 d/home/s/sal_rahm/316/32-bit-CPU
Ealu
Z2 w1570845354
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R1
Z6 8alu.vhd
Z7 Falu.vhd
l0
L9
V5]k9`4<IJ<kmlIG3KYo561
Z8 OL;C;6.6g;45
32
Z9 tExplicit 1
!s100 iEjW@=N0EVY5:LbMUBPL;3
Aalu_architecture
R3
R4
R5
DEx4 work 3 alu 0 22 5]k9`4<IJ<kmlIG3KYo561
l38
L31
VOcG7P5N1?zgmk7o8Q6hf;2
R8
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 16 std_logic_signed
Z12 Mx1 4 ieee 15 std_logic_arith
R9
!s100 ZnW2zfCABPg:LPS3GEg@]3
Ed_cache
Z13 w1574569053
R3
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R5
R1
Z15 8d_cache.vhdl
Z16 Fd_cache.vhdl
l0
L5
V16@J]VDE5MdmO5bzKF9z82
R8
32
R9
!s100 fDnO8bzKRY?>hDzDel7@n1
Ad_cache_arch
R3
R14
R5
DEx4 work 7 d_cache 0 22 16@J]VDE5MdmO5bzKF9z82
l21
L16
Vh_`TGV5djE?`YU?W@e:[=1
R8
32
R10
Z17 Mx2 4 ieee 18 std_logic_unsigned
R12
R9
!s100 LK4]JBd7nM?PoPf>h3hJC3
Ei_cache
Z18 w1574569357
R3
R14
R5
R1
Z19 8i_cache.vhdl
Z20 Fi_cache.vhdl
l0
L5
V1mRD:H2VOA6`[enBJ;XJ13
R8
32
R9
!s100 ?gK]5?U4:@c[?4Yb?7>9]3
Ai_cache_arch
R3
R14
R5
DEx4 work 7 i_cache 0 22 1mRD:H2VOA6`[enBJ;XJ13
l14
L12
VV6gi5KRE8>WL>LT7J11Qe3
R8
32
R10
R17
R12
R9
!s100 I79SJ>C5X4`D:<MgB@YWE0
Enext_address
Z21 w1573112327
R3
R4
R5
R1
Z22 8next_address.vhd
Z23 Fnext_address.vhd
l0
L6
VoJ9T]>C@940bZj40eD2ZT1
R8
32
R9
!s100 9T76hX^^kLoHjGNLnEi1e0
Anext_address_arch
R3
R4
R5
DEx4 work 12 next_address 0 22 oJ9T]>C@940bZj40eD2ZT1
l20
L17
V:9HUc>?Fa>^N;CZN6[Q7_1
R8
32
R10
R11
R12
R9
!s100 7oTXZdUnI2S:H4=_Nl[I:2
Epc_register
Z24 w1574571201
R5
R1
Z25 8pc_register.vhdl
Z26 Fpc_register.vhdl
l0
L5
Va;05Bk_Q]Hz;^>oL]P]@M0
R8
32
R9
!s100 Y4TRGf2nSS9]0]DVOI;gO1
Apc_register_arch
R5
DEx4 work 11 pc_register 0 22 a;05Bk_Q]Hz;^>oL]P]@M0
l16
L14
Vj:FFCm@04nzz3BD:GD6Ok1
!s100 gOBU`;UXz9XW[h>6^JIm72
R8
32
Z27 Mx1 4 ieee 14 std_logic_1164
R9
Eregfile
Z28 w1571895410
R3
R14
R5
R1
Z29 832-bit-register.vhd
Z30 F32-bit-register.vhd
l0
L7
VIn2VAbYeV8ndR>bc3zZDO1
R8
32
R9
!s100 WL^gNkh[6;anmO_R_1gYB3
Aregister_file_arch
R3
R14
R5
DEx4 work 7 regfile 0 22 In2VAbYeV8ndR>bc3zZDO1
l27
L22
V<6GTJ9ITAS1UFC6aC>7kQ1
R8
32
R10
R17
R12
R9
!s100 ^Qnm_OnWP@ColP205<SAS3
Etwo_input_mux
Z31 w1574569494
R3
R14
R5
R1
Z32 8mux.vhdl
Z33 Fmux.vhdl
l0
L5
V0P:RAJb9eiQMD_Mi=WgcR0
R8
32
R9
!s100 7LND126182US83KjcfVN;2
Atwo_input_mux_arch
R3
R14
R5
DEx4 work 13 two_input_mux 0 22 0P:RAJb9eiQMD_Mi=WgcR0
32
R10
R17
R12
l16
L14
Vh8fKRQDCdEY?6IXkbIVb`2
R8
R9
!s100 [dgZD43VW>8fUnnBV`4Wn2
