m255
K3
13
cModel Technology
d/home/s/sal_rahm/316/32-bit-CPU
Ealu
Z0 w1570845354
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 d/nfs/home/s/sal_rahm/316/32-bit-CPU
Z5 8/nfs/home/s/sal_rahm/316/32-bit-CPU/alu.vhd
Z6 F/nfs/home/s/sal_rahm/316/32-bit-CPU/alu.vhd
l0
L9
V5]k9`4<IJ<kmlIG3KYo561
!s100 iEjW@=N0EVY5:LbMUBPL;3
Z7 OL;C;6.6g;45
32
Z8 tExplicit 1
Aalu_architecture
R1
R2
R3
Z9 DEx4 work 3 alu 0 22 5]k9`4<IJ<kmlIG3KYo561
l38
L31
VOcG7P5N1?zgmk7o8Q6hf;2
!s100 ZnW2zfCABPg:LPS3GEg@]3
R7
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 16 std_logic_signed
Z12 Mx1 4 ieee 15 std_logic_arith
R8
