m255
K3
13
cModel Technology
Z0 d/home/s/sal_rahm/316/32-bit-CPU
T_opt
VcYIDOQk>>A1RoBfeMd]za3
04 3 16 work alu alu_architecture 1
=1-308d996205c8-5db0e47f-dd330-2144
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;6.6g;45
Z3 d/home/s/sal_rahm/316/32-bit-CPU
T_opt1
VUDdRHCYEJM@YC>A>F^T]70
04 3 8 work cpu cpu_arch 1
=1-84a93e5e0427-5ddd7b68-f1335-4248
R1
n@_opt1
R2
R3
Ealu
Z4 w1570845354
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R3
Z8 8/nfs/home/s/sal_rahm/316/32-bit-CPU/alu.vhd
Z9 F/nfs/home/s/sal_rahm/316/32-bit-CPU/alu.vhd
l0
L9
V;3BF]mhdHV3T0T_D=3ak21
Z10 OL;C;6.6g;45
32
Z11 o-work work
Z12 tExplicit 1
!s100 iEjW@=N0EVY5:LbMUBPL;3
Aalu_architecture
R5
R6
R7
DEx4 work 3 alu 0 22 ;3BF]mhdHV3T0T_D=3ak21
32
Z13 Mx3 4 ieee 14 std_logic_1164
Z14 Mx2 4 ieee 16 std_logic_signed
Z15 Mx1 4 ieee 15 std_logic_arith
l38
L31
VMHLU3fg1HHL113C4NVYdX0
R10
R11
R12
!s100 ZnW2zfCABPg:LPS3GEg@]3
Econtroller
Z16 w1574715532
R7
R3
Z17 8/nfs/home/s/sal_rahm/316/32-bit-CPU/controller.vhdl
Z18 F/nfs/home/s/sal_rahm/316/32-bit-CPU/controller.vhdl
l0
L5
V?S9TG`ZM8bm<ABEdl:Z:51
R10
32
R11
R12
!s100 RnF;?FSI5i3U`eM_5;OiS3
Acontroller_arch
R7
DEx4 work 10 controller 0 22 ?S9TG`ZM8bm<ABEdl:Z:51
32
Z19 Mx1 4 ieee 14 std_logic_1164
l46
L43
Vi4n6SWZl88fI[oCcl1TGF2
R10
R11
R12
!s100 Xj:ilMj7M3Mfl=OJ3R1:50
Ecpu
Z20 w1574798339
R5
R6
R7
R3
Z21 8/nfs/home/s/sal_rahm/316/32-bit-CPU/cpu.vhdl
Z22 F/nfs/home/s/sal_rahm/316/32-bit-CPU/cpu.vhdl
l0
L6
V5V0E`T7@7UkMWl_mRTXYU0
R10
32
R11
R12
!s100 BDn2aABXBQ6mo=0eV;U^G2
Acpu_arch
R5
R6
R7
DEx4 work 3 cpu 0 22 5V0E`T7@7UkMWl_mRTXYU0
32
R13
R14
R15
l88
L17
Vb_[R3gGlW7k5ALji>F=8H0
R10
R11
R12
!s100 m^UKhY:fha8::Z=n@FGlI1
Ed_cache
Z23 w1574627709
Z24 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R5
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R7
R3
Z26 8/nfs/home/s/sal_rahm/316/32-bit-CPU/d_cache.vhdl
Z27 F/nfs/home/s/sal_rahm/316/32-bit-CPU/d_cache.vhdl
l0
L6
VHQGfEVdIY91G]>7PKIhPz0
R10
32
R11
R12
!s100 Sjm4;0M7?Re_7z5`b>U6Q3
Ad_cache_arch
R24
R5
R25
R7
DEx4 work 7 d_cache 0 22 HQGfEVdIY91G]>7PKIhPz0
32
Z28 Mx4 4 ieee 14 std_logic_1164
Z29 Mx3 4 ieee 18 std_logic_unsigned
Z30 Mx2 4 ieee 15 std_logic_arith
Z31 Mx1 4 ieee 11 numeric_std
l22
L17
V_C<:KN4la_847bl7c6gU31
R10
R11
R12
!s100 B=iUFU7o[GF3@8oiccPS90
Edatapath
Z32 w1574799599
R24
R7
R3
Z33 8/nfs/home/s/sal_rahm/316/32-bit-CPU/datapath.vhdl
Z34 F/nfs/home/s/sal_rahm/316/32-bit-CPU/datapath.vhdl
l0
L5
VeeUa^o<gh=G6PDJHRP@Yd0
R10
32
R11
R12
!s100 98`4ncT[1?dlI5mTA:3ez0
Adatapath_arch
R24
R7
DEx4 work 8 datapath 0 22 eeUa^o<gh=G6PDJHRP@Yd0
32
Z35 Mx2 4 ieee 14 std_logic_1164
R31
l189
L50
V<=^eEkZkiL1eml;HjX_hX2
R10
R11
R12
!s100 `j1K0o:k8W;8ZTDZW<X7@0
Ei_cache
Z36 w1574794715
R5
R25
R7
R3
Z37 8/nfs/home/s/sal_rahm/316/32-bit-CPU/i_cache.vhdl
Z38 F/nfs/home/s/sal_rahm/316/32-bit-CPU/i_cache.vhdl
l0
L5
V_hH5LK?7JEW7V=oo8RTQQ0
R10
32
R11
R12
!s100 ?gK]5?U4:@c[?4Yb?7>9]3
Ai_cache_arch
R5
R25
R7
DEx4 work 7 i_cache 0 22 _hH5LK?7JEW7V=oo8RTQQ0
32
R13
Z39 Mx2 4 ieee 18 std_logic_unsigned
R15
l14
L12
V8>zH]eX7bzQ>i701VjUHg1
R10
R11
R12
!s100 _lOdjI_Rg=MNJ^5e<Uiee2
Enext_address
Z40 w1573112327
R5
R6
R7
R3
Z41 8/nfs/home/s/sal_rahm/316/32-bit-CPU/next_address.vhd
Z42 F/nfs/home/s/sal_rahm/316/32-bit-CPU/next_address.vhd
l0
L6
VVfUAE:f2[CmUTR2YCQZFe2
R10
32
R11
R12
!s100 9T76hX^^kLoHjGNLnEi1e0
Anext_address_arch
R5
R6
R7
DEx4 work 12 next_address 0 22 VfUAE:f2[CmUTR2YCQZFe2
32
R13
R14
R15
l20
L17
V<I0YUb59LMCSl7m6hhdTB3
R10
R11
R12
!s100 7oTXZdUnI2S:H4=_Nl[I:2
Epc_register
Z43 w1574573015
R7
R3
Z44 8/nfs/home/s/sal_rahm/316/32-bit-CPU/pc_register.vhdl
Z45 F/nfs/home/s/sal_rahm/316/32-bit-CPU/pc_register.vhdl
l0
L5
VR:_dWbBkTYUZ867R]ODL[0
R10
32
R11
R12
!s100 Y4TRGf2nSS9]0]DVOI;gO1
Apc_register_arch
R7
DEx4 work 11 pc_register 0 22 R:_dWbBkTYUZ867R]ODL[0
32
R19
l16
L14
Vl[Ric45lHD;BPl^`0zHo61
R10
R11
R12
!s100 =NTbUbl1W8SI5zEKO>n060
Eregfile
Z46 w1574635046
R24
R5
R25
R7
R3
Z47 8/nfs/home/s/sal_rahm/316/32-bit-CPU/32-bit-register.vhd
Z48 F/nfs/home/s/sal_rahm/316/32-bit-CPU/32-bit-register.vhd
l0
L8
VIMejJj9R_4<RI^oUH4Da<1
R10
32
R11
R12
!s100 8lRgn]^o2FkO:m:QRMdH[0
Aregister_file_arch
R24
R5
R25
R7
DEx4 work 7 regfile 0 22 IMejJj9R_4<RI^oUH4Da<1
32
R28
R29
R30
R31
l28
L23
VKc>5kk<0l1jJdI77gdAbk0
R10
R11
R12
!s100 ?[=3W?B=^Mih<Cih^SaU32
Esign_extend
Z49 w1574653324
R5
R25
R7
R3
Z50 8/nfs/home/s/sal_rahm/316/32-bit-CPU/sign_extend.vhdl
Z51 F/nfs/home/s/sal_rahm/316/32-bit-CPU/sign_extend.vhdl
l0
L5
V5:cgBWf9U[S;dTI?B4`3Z0
R10
32
R11
R12
!s100 H[Mb@^RAHcgKAF<g634na1
Asign_extend_arch
R5
R25
R7
DEx4 work 11 sign_extend 0 22 5:cgBWf9U[S;dTI?B4`3Z0
32
R13
R39
R15
l15
L13
VTKDCZJ_VUL`OI7<c`W:?k3
R10
R11
R12
!s100 D02LE;848KEGi9P7>7?UT2
Etwo_input_mux
Z52 w1574569494
R5
R25
R7
R3
Z53 8/nfs/home/s/sal_rahm/316/32-bit-CPU/mux.vhdl
Z54 F/nfs/home/s/sal_rahm/316/32-bit-CPU/mux.vhdl
l0
L5
VNF4k9@FTDbA3fN_]<MTlR1
R10
32
R11
R12
!s100 7LND126182US83KjcfVN;2
Atwo_input_mux_arch
R5
R25
R7
DEx4 work 13 two_input_mux 0 22 NF4k9@FTDbA3fN_]<MTlR1
32
R13
R39
R15
l16
L14
V66A6>kL9zl6[d4Q=4J_C50
R10
R11
R12
!s100 [dgZD43VW>8fUnnBV`4Wn2
Etwo_input_mux_5_bit
Z55 w1574718587
R5
R25
R7
R3
Z56 8/nfs/home/s/sal_rahm/316/32-bit-CPU/mux_5_bit.vhdl
Z57 F/nfs/home/s/sal_rahm/316/32-bit-CPU/mux_5_bit.vhdl
l0
L5
Vho7T^CBWGY:N:5]K2`[En1
R10
32
R11
R12
!s100 z0E`DVRRI7:GQU<jNzFm<1
Atwo_input_5_bit_mux_arch
R5
R25
R7
DEx4 work 19 two_input_mux_5_bit 0 22 ho7T^CBWGY:N:5]K2`[En1
32
R13
R39
R15
l16
L14
VIQRPYG58IkZOJ;z3YYok91
R10
R11
R12
!s100 =Elo6icGNY<X6B9`Ke:GU0
