m255
K3
13
cModel Technology
Z0 d/home/s/sal_rahm/316/32-bit-CPU
T_opt
VcYIDOQk>>A1RoBfeMd]za3
04 3 16 work alu alu_architecture 1
=1-308d996205c8-5db0e47f-dd330-2144
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;6.6g;45
Z1 d/home/s/sal_rahm/316/32-bit-CPU
Ealu
Z2 w1570845354
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 d/nfs/home/s/sal_rahm/316/32-bit-CPU
Z7 8/nfs/home/s/sal_rahm/316/32-bit-CPU/alu.vhd
Z8 F/nfs/home/s/sal_rahm/316/32-bit-CPU/alu.vhd
l0
L9
V5]k9`4<IJ<kmlIG3KYo561
Z9 OL;C;6.6g;45
32
Z10 tExplicit 1
!s100 iEjW@=N0EVY5:LbMUBPL;3
Aalu_architecture
R3
R4
R5
DEx4 work 3 alu 0 22 5]k9`4<IJ<kmlIG3KYo561
32
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 16 std_logic_signed
Z13 Mx1 4 ieee 15 std_logic_arith
l38
L31
VOcG7P5N1?zgmk7o8Q6hf;2
R9
R10
!s100 ZnW2zfCABPg:LPS3GEg@]3
Enext_address
Z14 w1573112327
R3
R4
R5
R1
Z15 8/nfs/home/s/sal_rahm/316/32-bit-CPU/next_address.vhd
Z16 F/nfs/home/s/sal_rahm/316/32-bit-CPU/next_address.vhd
l0
L6
VVfUAE:f2[CmUTR2YCQZFe2
R9
32
Z17 o-work work
R10
!s100 9T76hX^^kLoHjGNLnEi1e0
Anext_address_arch
R3
R4
R5
DEx4 work 12 next_address 0 22 VfUAE:f2[CmUTR2YCQZFe2
32
R11
R12
R13
l20
L17
V<I0YUb59LMCSl7m6hhdTB3
!s100 7oTXZdUnI2S:H4=_Nl[I:2
R9
R17
R10
Eregfile
Z18 w1571895410
R3
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R5
R6
Z20 8/nfs/home/s/sal_rahm/316/32-bit-CPU/32-bit-register.vhd
Z21 F/nfs/home/s/sal_rahm/316/32-bit-CPU/32-bit-register.vhd
l0
L7
VYUh7Z]fh]ON1?gK@XgaDj3
R9
32
R17
R10
!s100 WL^gNkh[6;anmO_R_1gYB3
Aregister_file_arch
R3
R19
R5
DEx4 work 7 regfile 0 22 YUh7Z]fh]ON1?gK@XgaDj3
32
R11
Mx2 4 ieee 18 std_logic_unsigned
R13
l27
L22
VKc>5kk<0l1jJdI77gdAbk0
R9
R17
R10
!s100 ^Qnm_OnWP@ColP205<SAS3
